# com.seda.payer.performance.tester

./: pom.xml
src/com/seda/payer/performance/tester/: Main.java
src/com/seda/payer/performance/tester/config/: WsUrls.java  WsUrls.properties
